<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/cardView"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="10dp"
app:cardElevation="10dp"
app:cardCornerRadius="20dp"
android:elevation="10dp"
    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="163dp"
        android:layout_height="167dp"
        android:layout_gravity="center"
        android:padding="10dp" />
    <TextView
        android:id="@+id/idSala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Id Sala"
        android:padding="5dp"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nombre Sala"
        android:padding="5dp"
        android:textSize="20dp"
        />

</LinearLayout>

</androidx.cardview.widget.CardView>




