<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CarritoActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="361dp"
        android:layout_height="122dp"
        android:orientation="vertical"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="43dp">

        <RelativeLayout
            android:id="@+id/lstObras"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/Cimagen"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pruebaimagentoji" />

            <TextView
                android:id="@+id/CtituloObra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="titulo"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/Cimagen"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black" />

            <!--<TextView
                android:id="@+id/Acategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AtituloObra"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/Aimagen"
                android:textAppearance="?android:attr/textAppearanceSmall" />-->


            <TextView
                android:id="@+id/CnombreSala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CtituloObra"
                android:text="titulo Sala"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/Cimagen"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/Cduracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CnombreSala"
                android:text="titulo Sala"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/Cimagen"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/Cfecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Cduracion"
                android:text="titulo Sala"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/Cimagen"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />


            <LinearLayout
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="124dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/Cdesc"
                android:gravity="left"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/CartItemPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:paddingTop="10dp"
                    android:text="14.75€"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/CartItemCantidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingTop="10dp"
                    android:text="x1"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/deleteCarrito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/delete_carrito" />

            </LinearLayout>


        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>